usersError: null
index.tsx:625 dashboardError: null
index.tsx:637 TRANSACTIONS API ERROR (/api/v1/admin/transactions): Error: Failed to fetch transactions
    at fetchTransactions (index.tsx:254:29)
(anonymous) @ index.tsx:637
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19416
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
onError @ @tanstack_react-query.js?v=792c839c:861
reject @ @tanstack_react-query.js?v=792c839c:465
(anonymous) @ @tanstack_react-query.js?v=792c839c:508
Promise.catch (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 43 more frames
Show less
index.tsx:656 Total failed API endpoints: 1
(anonymous) @ index.tsx:656
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19416
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
onError @ @tanstack_react-query.js?v=792c839c:861
reject @ @tanstack_react-query.js?v=792c839c:465
(anonymous) @ @tanstack_react-query.js?v=792c839c:508
Promise.catch (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 43 more frames
Show less
index.tsx:657 All errors: [Error: Failed to fetch transactions
    at fetchTransactions (https://6e0675a6-f74a-4e18-95c8-dfc61…]
(anonymous) @ index.tsx:657
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19416
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
onError @ @tanstack_react-query.js?v=792c839c:861
reject @ @tanstack_react-query.js?v=792c839c:465
(anonymous) @ @tanstack_react-query.js?v=792c839c:508
Promise.catch (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 43 more frames
Show less
App.tsx:318 [01:52:10] Path /admin is valid for user, proceeding to render