[03:46:57] Stored user ID: Present
AuthContext.tsx:388 [03:46:57] Attempting to fetch user data with ID: aec90b3d-9514-4c60-b8de-4830b5e47921
queryClient.ts:214 Making GET request to /api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921 undefined
service-worker.js:135 [Service Worker] Fetch event https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921
queryClient.ts:292 Raw response text from /api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921: (length: 255)
queryClient.ts:316 Parsed response from /api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921: {id: 'aec90b3d-9514-4c60-b8de-4830b5e47921', email: 'mohamad.diab@outlook.com', firstName: 'Mohamad', lastName: 'D', userType: 'individual', …}createdAt: "2025-07-26T16:16:46.371Z"email: "mohamad.diab@outlook.com"firstName: "Mohamad"id: "aec90b3d-9514-4c60-b8de-4830b5e47921"isLive: truelastName: "D"marketingConsent: truephone: "2895448158"role: "vendor"userType: "individual"[[Prototype]]: Object
AuthContext.tsx:396 [03:46:57] User data fetch successful for ID: aec90b3d-9514-4c60-b8de-4830b5e47921
AuthContext.tsx:451 [03:46:57] User data received successfully
AuthContext.tsx:74 [03:46:57] Computing redirect: user=individual, path=/auth
AuthContext.tsx:106 [03:46:57] Authenticated individual on /auth, redirecting to /
AuthContext.tsx:466 [03:46:57] Setting redirect path from /auth to /
AuthContext.tsx:482 [03:46:57] Token refresh timer scheduled
AuthContext.tsx:304 [03:46:57] Checking authentication status...
AuthContext.tsx:308 [03:46:57] Fetching CSRF token...
service-worker.js:135 [Service Worker] Fetch event https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/api/csrf-token
AuthContext.tsx:311 [03:46:57] CSRF token obtained for session: Yes
AuthContext.tsx:323 [03:46:57] Stored user ID: Present
AuthContext.tsx:354 [03:46:57] Using cached user data to prevent excessive requests
AuthContext.tsx:358 [03:46:57] Using cached user data
AuthContext.tsx:74 [03:46:57] Computing redirect: user=individual, path=/auth
AuthContext.tsx:106 [03:46:57] Authenticated individual on /auth, redirecting to /
AuthContext.tsx:367 [03:46:57] Setting redirect path from /auth to / (using cache)
AuthContext.tsx:377 [03:46:57] Token refresh timer scheduled (using cached data)
AuthContext.tsx:675 [03:46:55] Executing redirect to /
App.tsx:372 Current route location: /
2AuthContext.tsx:513 [03:46:57] Auth status check completed
AuthContext.tsx:682 [03:46:55] Redirection completed, returning to authenticated state
App.tsx:285 [03:46:57] Route evaluation: authState=authenticated, path=/
AuthContext.tsx:74 [03:46:57] Computing redirect: user=individual, path=/
App.tsx:318 [03:46:57] Path / is valid for user, proceeding to render
queryClient.ts:214 Making GET request to /api/v1/deals/featured?limit=3 undefined
service-worker.js:135 [Service Worker] Fetch event https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/api/v1/deals/featured?limit=3
dashboard.tsx:104 Fetching all deals for dashboard...
service-worker.js:135 [Service Worker] Fetch event https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/api/v1/deals
queryClient.ts:292 Raw response text from /api/v1/deals/featured?limit=3: (length: 1795)
queryClient.ts:316 Parsed response from /api/v1/deals/featured?limit=3: (2) [{…}, {…}]
queryClient.ts:214 Making GET request to /api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921/favorites undefined
service-worker.js:135 [Service Worker] Fetch event https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921/favorites
service-worker.js:135 [Service Worker] Fetch event https://images.unsplash.com/photo-1556742111-a301076d9d18?ixlib=rb-4.0.3
dashboard.tsx:114 Received deals data: (3) [{…}, {…}, {…}]
queryClient.ts:292 Raw response text from /api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921/favorites: (length: 33904)
queryClient.ts:306 Received HTML instead of JSON from /api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921/favorites
(anonymous) @ queryClient.ts:306
await in (anonymous) (async)
withErrorHandling @ errorHandling.ts:312
apiRequest @ queryClient.ts:230
queryFn @ FeaturedDeals.tsx:55
fetchFn @ @tanstack_react-query.js?v=792c839c:840
run @ @tanstack_react-query.js?v=792c839c:494
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19416
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 52 more frames
Show less
queryClient.ts:319 Error parsing JSON response from /api/v1/user/aec90b3d-9514-4c60-b8de-4830b5e47921/favorites: Error: Received HTML response instead of JSON. The server might be returning an error page.
    at queryClient.ts:307:17
    at async queryFn (FeaturedDeals.tsx:55:26)
(anonymous) @ queryClient.ts:319
await in (anonymous) (async)
withErrorHandling @ errorHandling.ts:312
apiRequest @ queryClient.ts:230
queryFn @ FeaturedDeals.tsx:55
fetchFn @ @tanstack_react-query.js?v=792c839c:840
run @ @tanstack_react-query.js?v=792c839c:494
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19416
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 52 more frames
Show less
errorHandling.ts:154 Error (server): {name: 'Error', message: 'The server returned an HTML page instead of JSON d…RF token issues or server configuration problems.', stack: 'Error: The server returned an HTML page instead of…src/components/dashboard/FeaturedDeals.tsx:45:26)', category: 'server', timestamp: Sat Jul 26 2025 23:46:58 GMT-0400 (Eastern Daylight Time), …}
handleError @ errorHandling.ts:154
(anonymous) @ errorHandling.ts:313
Promise.catch (async)
withErrorHandling @ errorHandling.ts:312
apiRequest @ queryClient.ts:230
queryFn @ FeaturedDeals.tsx:55
fetchFn @ @tanstack_react-query.js?v=792c839c:840
run @ @tanstack_react-query.js?v=792c839c:494
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19416
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 52 more frames
Show less
FeaturedDeals.tsx:67 Error fetching favorites: Error: The server returned an HTML page instead of JSON data. This may be caused by CSRF token issues or server configuration problems.
    at queryClient.ts:328:17
    at async queryFn (FeaturedDeals.tsx:55:26)
queryFn @ FeaturedDeals.tsx:67
await in queryFn (async)
fetchFn @ @tanstack_react-query.js?v=792c839c:840
run @ @tanstack_react-query.js?v=792c839c:494
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19416
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 52 more frames
Show less
main.tsx:11 Global error caught: TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
(anonymous) @ main.tsx:11
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
Show 9 more frames
Show less
EnhancedDealCard.tsx:188 Uncaught TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
EnhancedDealCard @ EnhancedDealCard.tsx:188
renderWithHooks @ chunk-XQLYTHWV.js?v=792c839c:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=792c839c:14926
beginWork @ chunk-XQLYTHWV.js?v=792c839c:15914
callCallback2 @ chunk-XQLYTHWV.js?v=792c839c:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 44 more frames
Show less
main.tsx:11 Global error caught: TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
(anonymous) @ main.tsx:11
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
Show 9 more frames
Show less
EnhancedDealCard.tsx:188 Uncaught TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
EnhancedDealCard @ EnhancedDealCard.tsx:188
renderWithHooks @ chunk-XQLYTHWV.js?v=792c839c:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=792c839c:14926
beginWork @ chunk-XQLYTHWV.js?v=792c839c:15914
callCallback2 @ chunk-XQLYTHWV.js?v=792c839c:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 44 more frames
Show less
main.tsx:11 Global error caught: TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
(anonymous) @ main.tsx:11
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
Show 9 more frames
Show less
EnhancedDealCard.tsx:188 Uncaught TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
EnhancedDealCard @ EnhancedDealCard.tsx:188
renderWithHooks @ chunk-XQLYTHWV.js?v=792c839c:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=792c839c:14926
beginWork @ chunk-XQLYTHWV.js?v=792c839c:15914
callCallback2 @ chunk-XQLYTHWV.js?v=792c839c:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 44 more frames
Show less
main.tsx:11 Global error caught: TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
(anonymous) @ main.tsx:11
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=792c839c:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
Show 10 more frames
Show less
EnhancedDealCard.tsx:188 Uncaught TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
EnhancedDealCard @ EnhancedDealCard.tsx:188
renderWithHooks @ chunk-XQLYTHWV.js?v=792c839c:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=792c839c:14926
beginWork @ chunk-XQLYTHWV.js?v=792c839c:15914
callCallback2 @ chunk-XQLYTHWV.js?v=792c839c:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=792c839c:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 45 more frames
Show less
main.tsx:11 Global error caught: TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
(anonymous) @ main.tsx:11
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=792c839c:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
Show 10 more frames
Show less
EnhancedDealCard.tsx:188 Uncaught TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
EnhancedDealCard @ EnhancedDealCard.tsx:188
renderWithHooks @ chunk-XQLYTHWV.js?v=792c839c:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=792c839c:14926
beginWork @ chunk-XQLYTHWV.js?v=792c839c:15914
callCallback2 @ chunk-XQLYTHWV.js?v=792c839c:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=792c839c:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 45 more frames
Show less
main.tsx:11 Global error caught: TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
(anonymous) @ main.tsx:11
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=792c839c:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
Show 10 more frames
Show less
EnhancedDealCard.tsx:188 Uncaught TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=792c839c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=792c839c:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=792c839c:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
EnhancedDealCard @ EnhancedDealCard.tsx:188
renderWithHooks @ chunk-XQLYTHWV.js?v=792c839c:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=792c839c:14926
beginWork @ chunk-XQLYTHWV.js?v=792c839c:15914
callCallback2 @ chunk-XQLYTHWV.js?v=792c839c:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=792c839c:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 45 more frames
Show less
main.tsx:11 Global error caught: DOMException: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:8462:23)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17508:21)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
(anonymous) @ main.tsx:11
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
reportUncaughtErrorInDEV @ chunk-XQLYTHWV.js?v=792c839c:16669
captureCommitPhaseError @ chunk-XQLYTHWV.js?v=792c839c:19558
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=792c839c:17676
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=792c839c:17794
commitMutationEffects @ chunk-XQLYTHWV.js?v=792c839c:17663
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19347
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
Show 12 more frames
Show less
chunk-XQLYTHWV.js?v=792c839c:16670 Uncaught DOMException: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:8462:23)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17508:21)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:16670
callCallback2 @ chunk-XQLYTHWV.js?v=792c839c:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=792c839c:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=792c839c:3733
reportUncaughtErrorInDEV @ chunk-XQLYTHWV.js?v=792c839c:16669
captureCommitPhaseError @ chunk-XQLYTHWV.js?v=792c839c:19558
recursivelyTraverseMutationEffects @ chunk-XQLYTHWV.js?v=792c839c:17676
commitMutationEffectsOnFiber @ chunk-XQLYTHWV.js?v=792c839c:17794
commitMutationEffects @ chunk-XQLYTHWV.js?v=792c839c:17663
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19347
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 45 more frames
Show less
3chunk-XQLYTHWV.js?v=792c839c:14032 The above error occurred in the <EnhancedDealCard> component:

    at EnhancedDealCard (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/components/shared/EnhancedDealCard.tsx?t=1753587151321:40:3)
    at div
    at DealGrid (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/components/dashboard/DealGrid.tsx?t=1753587151321:37:3)
    at div
    at Dashboard (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/pages/dashboard.tsx?t=1753587151321:72:41)
    at div
    at div
    at main
    at div
    at div
    at MainLayout (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/components/layout/MainLayout.tsx:52:38)
    at PresenceChild (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=792c839c:121:24)
    at AnimatePresence (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=792c839c:210:26)
    at AuthenticatedRoute (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/App.tsx?t=1753587151321&v=l5Edrih2vcoHAEFyOIk0W:271:42)
    at Route (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=792c839c:323:16)
    at Switch (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=792c839c:379:17)
    at Router (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/App.tsx?t=1753587151321&v=l5Edrih2vcoHAEFyOIk0W:388:22)
    at div
    at Provider (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GZH67F7E.js?v=792c839c:38:15)
    at Provider (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MSSVGQUS.js?v=792c839c:28:15)
    at CollectionProvider (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MSSVGQUS.js?v=792c839c:89:13)
    at ToastProvider (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js?v=792c839c:59:5)
    at AuthProvider (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/contexts/AuthContext.tsx:80:32)
    at QueryClientProvider (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=792c839c:2805:3)
    at App (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/App.tsx?t=1753587151321&v=l5Edrih2vcoHAEFyOIk0W:912:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-XQLYTHWV.js?v=792c839c:14032
update.callback @ chunk-XQLYTHWV.js?v=792c839c:14052
callCallback @ chunk-XQLYTHWV.js?v=792c839c:11248
commitUpdateQueue @ chunk-XQLYTHWV.js?v=792c839c:11265
commitLayoutEffectOnFiber @ chunk-XQLYTHWV.js?v=792c839c:17093
commitLayoutMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:17980
commitLayoutEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:17969
commitLayoutEffects @ chunk-XQLYTHWV.js?v=792c839c:17920
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19353
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 44 more frames
Show less
main.tsx:11 Global error caught: TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19753:22)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
    at renderRootSync (chunk-XQLYTHWV.js?v=792c839c:19116:15)
    at recoverFromConcurrentError (chunk-XQLYTHWV.js?v=792c839c:18736:28)
    at performSyncWorkOnRoot (chunk-XQLYTHWV.js?v=792c839c:18879:28)
(anonymous) @ main.tsx:11
chunk-XQLYTHWV.js?v=792c839c:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'businessName')
    at EnhancedDealCard (EnhancedDealCard.tsx:188:30)
    at renderWithHooks (chunk-XQLYTHWV.js?v=792c839c:11548:26)
    at mountIndeterminateComponent (chunk-XQLYTHWV.js?v=792c839c:14926:21)
    at beginWork (chunk-XQLYTHWV.js?v=792c839c:15914:22)
    at beginWork$1 (chunk-XQLYTHWV.js?v=792c839c:19753:22)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=792c839c:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=792c839c:19137:13)
    at renderRootSync (chunk-XQLYTHWV.js?v=792c839c:19116:15)
    at recoverFromConcurrentError (chunk-XQLYTHWV.js?v=792c839c:18736:28)
    at performSyncWorkOnRoot (chunk-XQLYTHWV.js?v=792c839c:18879:28)
EnhancedDealCard @ EnhancedDealCard.tsx:188
renderWithHooks @ chunk-XQLYTHWV.js?v=792c839c:11548
mountIndeterminateComponent @ chunk-XQLYTHWV.js?v=792c839c:14926
beginWork @ chunk-XQLYTHWV.js?v=792c839c:15914
beginWork$1 @ chunk-XQLYTHWV.js?v=792c839c:19753
performUnitOfWork @ chunk-XQLYTHWV.js?v=792c839c:19198
workLoopSync @ chunk-XQLYTHWV.js?v=792c839c:19137
renderRootSync @ chunk-XQLYTHWV.js?v=792c839c:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=792c839c:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 42 more frames
Show less
chunk-XQLYTHWV.js?v=792c839c:14032 The above error occurred in the <App> component:

    at App (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/src/App.tsx?t=1753587151321&v=l5Edrih2vcoHAEFyOIk0W:912:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-XQLYTHWV.js?v=792c839c:14032
update.callback @ chunk-XQLYTHWV.js?v=792c839c:14052
callCallback @ chunk-XQLYTHWV.js?v=792c839c:11248
commitUpdateQueue @ chunk-XQLYTHWV.js?v=792c839c:11265
commitLayoutEffectOnFiber @ chunk-XQLYTHWV.js?v=792c839c:17093
commitLayoutMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:17980
commitLayoutEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:17969
commitLayoutEffects @ chunk-XQLYTHWV.js?v=792c839c:17920
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19353
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 44 more frames
Show less
main.tsx:11 Global error caught: DOMException: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:8462:23)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17508:21)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
(anonymous) @ main.tsx:11
chunk-XQLYTHWV.js?v=792c839c:9129 Uncaught DOMException: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:8462:23)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17508:21)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17610:15)
    at recursivelyTraverseDeletionEffects (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17486:13)
    at commitDeletionEffectsOnFiber (https://6e0675a6-f74a-4e18-95c8-dfc61752a42c-00-1gl126mzbjdro.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XQLYTHWV.js?v=792c839c:17577:15)
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9129
(anonymous) @ chunk-XQLYTHWV.js?v=792c839c:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=792c839c:555
flush @ @tanstack_react-query.js?v=792c839c:569
batch @ @tanstack_react-query.js?v=792c839c:587
dispatch_fn @ @tanstack_react-query.js?v=792c839c:996
setData @ @tanstack_react-query.js?v=792c839c:696
onSuccess @ @tanstack_react-query.js?v=792c839c:897
resolve @ @tanstack_react-query.js?v=792c839c:456
Promise.then (async)
run @ @tanstack_react-query.js?v=792c839c:498
start @ @tanstack_react-query.js?v=792c839c:536
fetch @ @tanstack_react-query.js?v=792c839c:926
executeFetch_fn @ @tanstack_react-query.js?v=792c839c:2211
onSubscribe @ @tanstack_react-query.js?v=792c839c:1898
subscribe @ @tanstack_react-query.js?v=792c839c:24
(anonymous) @ @tanstack_react-query.js?v=792c839c:3022
subscribeToStore @ chunk-XQLYTHWV.js?v=792c839c:11984
commitHookEffectListMount @ chunk-XQLYTHWV.js?v=792c839c:16915
commitPassiveMountOnFiber @ chunk-XQLYTHWV.js?v=792c839c:18156
commitPassiveMountEffects_complete @ chunk-XQLYTHWV.js?v=792c839c:18129
commitPassiveMountEffects_begin @ chunk-XQLYTHWV.js?v=792c839c:18119
commitPassiveMountEffects @ chunk-XQLYTHWV.js?v=792c839c:18109
flushPassiveEffectsImpl @ chunk-XQLYTHWV.js?v=792c839c:19490
flushPassiveEffects @ chunk-XQLYTHWV.js?v=792c839c:19447
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18868
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=792c839c:9119
commitRootImpl @ chunk-XQLYTHWV.js?v=792c839c:19432
commitRoot @ chunk-XQLYTHWV.js?v=792c839c:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=792c839c:18805
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=792c839c:18718
workLoop @ chunk-XQLYTHWV.js?v=792c839c:197
flushWork @ chunk-XQLYTHWV.js?v=792c839c:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=792c839c:384
Show 33 more frames
Show less